<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
        }
        .scene{

            height: 100vh; /* 100% view point & height = vh */
            overflow: hidden;
            background-attachment: fixed; /*원근감 구현*/
            background-size: cover;
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
        }
        .scene.one{
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two{
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three{
            background-image: url(img/heic1608a.jpg);
        }
        .scene header {
            color:beige;
            max-height: 80%;
            position: relative;
            left:50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scene header h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        .scene header h1:after{
            content: '';
            border-bottom: 1px solid beige;
            width:8rem;
            display: block;
            margin:0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>nice to meet you, bye</h1>
            i'm very hungry now, so i want to eat chicken sandwich with coffee. 
            <br>
            But i have a promise today, so i'm waiting for my friend. 
        </header>
    </section> 
    <section class="scene two">
        <header>
            <h1>nice to meet you, bye</h1>
            i'm very hungry now, so i want to eat chicken sandwich with coffee. 
            <br>
            But i have a promise today, so i'm waiting for my friend.
        </header>
    </section> 
    <section class="scene three">
        <header>
            <h1>nice to meet you, bye</h1>
            i'm very hungry now, so i want to eat chicken sandwich with coffee. 
            <br>
            But i have a promise today, so i'm waiting for my friend.
        </header>
    </section> 
</body>
</html>